!macro UNINSTALL_FILES 
Delete $INSTDIR\audio.ini 
Delete $INSTDIR\d3d9x.dll 
Delete $INSTDIR\dbghelp.dll 
Delete $INSTDIR\eax.dll 
Delete $INSTDIR\EventMap.ini 
Delete $INSTDIR\filter.rbz 
Delete $INSTDIR\ghosts.rbz 
Delete $INSTDIR\gidll_config.txt 
Delete $INSTDIR\HedgeHog3D.dll 
Delete $INSTDIR\HedgeHog3D_NoSSE.dll 
Delete $INSTDIR\input.ini 
Delete $INSTDIR\installer.exe 
Delete $INSTDIR\Intro.exe 
Delete $INSTDIR\LocoMotion.dll 
Delete $INSTDIR\LocoMotion_NoSSE.dll 
Delete $INSTDIR\macros.txt 
Delete $INSTDIR\mfc70.dll 
Delete $INSTDIR\MFC71.dll 
Delete $INSTDIR\misc.rbz 
Delete $INSTDIR\msvci70.dll 
Delete $INSTDIR\msvcp70.dll 
Delete $INSTDIR\msvcp71.dll 
Delete $INSTDIR\msvcr70.dll 
Delete $INSTDIR\msvcr71.dll 
Delete $INSTDIR\msvcrt.dll 
Delete $INSTDIR\physics.rbz 
Delete $INSTDIR\RBR 
Delete $INSTDIR\RBRCIT.exe 
Delete $INSTDIR\RBRCIT.ini 
Delete $INSTDIR\RBRCIT.readme.txt 
Delete $INSTDIR\rbrplugin.log 
Delete $INSTDIR\RichardBurnsRally.exe 
Delete $INSTDIR\RichardBurnsRally.ini 
Delete $INSTDIR\RichardBurnsRally_NoSSE.exe 
Delete $INSTDIR\RichardBurnsRally_SSE.exe 
Delete $INSTDIR\Scripts.rbz 
Delete $INSTDIR\season.dat 
Delete $INSTDIR\soundcaps.txt 
Delete $INSTDIR\sounderror.txt 
Delete $INSTDIR\soundtweak.cfg 
Delete $INSTDIR\startup.lua 
Delete $INSTDIR\strings.rbz 
Delete $INSTDIR\trackinfo.dat 
Delete $INSTDIR\unicows.dll 
Delete $INSTDIR\views.cam 
Delete $INSTDIR\WHBS.ini 
RMDir /r $INSTDIR\Audio 
RMDir /r $INSTDIR\CamHack 
RMDir /r $INSTDIR\Cars 
RMDir /r $INSTDIR\extra 
RMDir /r $INSTDIR\Generic 
RMDir /r $INSTDIR\Manuals 
RMDir /r $INSTDIR\Maps 
RMDir /r $INSTDIR\Meshes 
RMDir /r $INSTDIR\Physics 
RMDir /r $INSTDIR\PixelShaders 
RMDir /r $INSTDIR\Plugins 
RMDir /r $INSTDIR\Replays 
RMDir /r $INSTDIR\SavedGames 
RMDir /r $INSTDIR\scripts 
RMDir /r $INSTDIR\sescenes 
RMDir /r $INSTDIR\SGA 
RMDir /r $INSTDIR\SGS 
RMDir /r $INSTDIR\Textures 
RMDir /r $INSTDIR\VertexShaders 
RMDir /r $INSTDIR\Video 
!macroend 
