!define LANG "CZECH"
!insertmacro LANG_STRING WELCOMEPAGE_TEXT "Instaluješ hru Richard Burns Rally s českým turnajovým pluginem a fyzikou NGP."
!insertmacro LANG_STRING DIR_TEXT "Vyber adresář, kde bude RBR nainstalováno. Obecně je doporučeno nainstalovat RBR mimo Program Files."
!insertmacro LANG_STRING UNINSTALLER_FAIL_TEXT "Instalační adresář byl změněn či přejmenovám, z bezpečnostních důvodů nebudou soubory RBR smazány. Můžueš je ale smazat ručně."
!insertmacro LANG_STRING LABEL1 "Pokud nejseš na pluginu registrovaný, klikni na tlačítko pod tímto textem."
!insertmacro LANG_STRING LABEL2 "Po zaregistrování na pluginu vlož tvé přihlašovací údaje do kolonek a klikni na Další."
!insertmacro LANG_STRING BUTTON_TEXT "Registrovat na rbr.onlineracing.cz"
!insertmacro LANG_STRING USERNAME_LABEL "Uživatelské jméno:"
!insertmacro LANG_STRING PASSWORD_LABEL "Heslo:"
!insertmacro LANG_STRING ACCOUNT_PAGE_HEADER "Nastavení účtu pluginu pro hraní online."
