!define LANG "CZECH"
!insertmacro LANG_STRING WELCOMEPAGE_TEXT "Instaluješ hru Richard Burns Rally s èeským turnajovým pluginem a fyzikou NGP."
!insertmacro LANG_STRING DIR_TEXT "Vyber adresáø, kde bude RBR nainstalováno. Obecnì je doporuèeno nainstalovat RBR mimo Program Files."
!insertmacro LANG_STRING UNINSTALLER_FAIL_TEXT "Instalaèní adresáø byl zmìnìn èi pøejmenovám, z bezpeènostních dùvodù nebudou soubory RBR smazány. Mùžueš je ale smazat ruènì."
!insertmacro LANG_STRING LABEL1 "Pokud nejseš na pluginu registrovaný, klikni na tlaèítko pod tímto textem."
!insertmacro LANG_STRING LABEL2 "Po zaregistrování na pluginu vlož tvé pøihlašovací údaje do kolonek a klikni na Další."
!insertmacro LANG_STRING BUTTON_TEXT "Registrovat na rbr.onlineracing.cz"
!insertmacro LANG_STRING USERNAME_LABEL "Uživatelské jméno:"
!insertmacro LANG_STRING PASSWORD_LABEL "Heslo:"
!insertmacro LANG_STRING ACCOUNT_PAGE_HEADER "Nastavení úètu pluginu pro hraní online."
