!define LANG "ENGLISH"
!insertmacro LANG_STRING WELCOMEPAGE_TEXT "You are installing Richard Burns Rally with Tournament plugin and NGP Physics."
!insertmacro LANG_STRING DIR_TEXT "Select folder, where Richard Burns Rally will be installed. It is recommended to install RBR outside program files."
!insertmacro LANG_STRING UNINSTALLER_FAIL_TEXT "Install directory changed or renamed, files won't be deleted. You can delete them by yourself."
!insertmacro LANG_STRING LABEL1 "If you are not registered on RBR tournament plugin, click the button underneath."
!insertmacro LANG_STRING LABEL2 "After registring, enter your username and password into textboxes below and click next."
!insertmacro LANG_STRING BUTTON_TEXT "Register on rbr.onlineracing.cz"
!insertmacro LANG_STRING USERNAME_LABEL "Username:"
!insertmacro LANG_STRING PASSWORD_LABEL "Password:"
!insertmacro LANG_STRING ACCOUNT_PAGE_HEADER "Tournament plugin account settings"
